{
  "name": "opendownload",
  "version": "1.0.0",
  "description": "Media downloader backend with yt-dlp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:generate": "node node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node src/db/migrate.js",
    "db:setup": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0"
  }
}
